[metadata]
name = django-redis
version = attr: django_redis.__version__
url = https://github.com/jazzband/django-redis
author = Andrei Antoukh
author_email = niwi@niwi.nz
description = Full featured redis cache backend for Django.
long_description = file: README.rst
license = BSD-3-Clause
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 2.2
    Framework :: Django :: 3.0
    Framework :: Django :: 3.1
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Software Development :: Libraries
    Topic :: Utilities

[options]
python_requires = >=3.6
packages =
    django_redis
    django_redis.client
    django_redis.serializers
    django_redis.compressors
install_requires =
    Django>=2.2
    redis>=3.0.0

[flake8]
ignore =
    W503
    W601
max-line-length = 88

[isort]
profile = black

[tox:tox]
minversion = 3.15.0
envlist =
    lint
    py{36,37,38,39}-dj{22,30,31}-redis{latest,master}
    py{38,39}-djmain-redis{latest,master}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    main: djmain
REDIS =
    latest: redislatest
    master: redismaster

[testenv]
commands =
  {envpython} -b -Wa tests/runtests-herd.py {posargs}
  {envpython} -b -Wa tests/runtests-json.py {posargs}
  {envpython} -b -Wa tests/runtests-lz4.py {posargs}
  {envpython} -b -Wa tests/runtests-msgpack.py {posargs}
  {envpython} -b -Wa tests/runtests-sentinel.py {posargs}
  {envpython} -b -Wa tests/runtests-sharded.py {posargs}
  {envpython} -b -Wa tests/runtests-unixsockets.py {posargs}
  {envpython} -b -Wa tests/runtests-zlib.py {posargs}
  {envpython} -b -Wa tests/runtests.py {posargs}

deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmain: https://github.com/django/django/archive/main.tar.gz
    msgpack>=0.6.0
    redismaster: https://github.com/andymccurdy/redis-py/archive/master.tar.gz
    lz4>=0.15

[testenv:lint]
basepython = python3
commands =
    black --target-version py36 --check --diff setup.py django_redis/ tests/
    flake8 setup.py django_redis/ tests/
    isort --check-only --diff django_redis/ tests/
deps =
    black
    flake8
    isort >= 5.0.2
skip_install = true
