[tox]
envlist = {py27,pypy}-django{18,19,110},
          {py33,py34,pypy3}-django{18,19,110}

[testenv]
commands =
  python tests/runtests.py -v2
  python tests/runtests-sharded.py -v2
  python tests/runtests-herd.py -v2

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    mock
    msgpack-python>=0.4.6
    redis>=2.10.0
