[tox]
envlist = {py27,pypy}-django{14,15,16,17,18,19,110},
          {py33,py34,pypy3}-django{15,16,17,18,19,110}

[testenv]
commands =
  python tests/runtests.py -v2
  python tests/runtests-sharded.py -v2
  python tests/runtests-herd.py -v2

deps =
    django14: Django>=1.4, <1.5
    django15: Django>=1.5, <1.6
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    django18: Django==1.8.14
    django19: Django==1.9.9
    django110: Django==1.10
    mock==2.0.0
    redis==2.10.5
    msgpack-python>=0.4.6

